{
  "name": "innoboxrr-react-form-elements",
  "version": "3.5.0",
  "description": "Gemelo React de innoboxrr-form-elements: los mismos componentes, los mismos nombres y el mismo contrato, con diálogos, drawers, menús, avisos y paleta de comandos.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./src/*": "./src/*"
  },
  "files": [
    "index.js",
    "src"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innoboxrr/react-form-elements.git"
  },
  "keywords": [
    "react",
    "react19",
    "form",
    "elements",
    "innoboxrr"
  ],
  "author": "Homero Raul Vargas Cruz",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/dom": "^1.8.0",
    "@iconify/react": "^6.0.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "@uiw/react-codemirror": "^4.25.11",
    "@yaireo/tagify": "^4.38.0",
    "innoboxrr-form-core": "^2.8.0",
    "innoboxrr-maskjs": "^2.0.0",
    "react-colorful": "^5.8.1",
    "react-phone-number-input": "^3.4.18",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^25.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.1.0",
    "vitest": "^3.0.0"
  }
}
